In [3]:
import pandas as pd

kita akan menggabungkan kedua dataset terlebih dahulu dan menghapus kolom eval_Set

In [ ]:
# load kedua file yang akan kita gabungkan
prior = pd.read_csv("data/order_products__prior.csv")
train = pd.read_csv("data/order_products__train.csv")

In [9]:
train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [10]:
# kita gabungkan kedua dataset lalu urutkan berdasarkan order_id
order_products = pd.concat([prior,train])

order_products = order_products.sort_values('order_id')

In [11]:
order_products

          order_id  product_id  add_to_cart_order  reordered
0                1       49302                  1          1
2                1       10246                  3          0
3                1       49683                  4          0
4                1       43633                  5          1
5                1       13176                  6          0
...            ...         ...                ...        ...
32434483   3421083       35211                  5          0
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1

[33819106 rows x 4 columns]

In [12]:
# simpan dalam bentuk csv ke folder /data
order_products.to_csv('data/order_products.csv', index=False)

In [13]:
# Opsional: Hapus file lama
import os
os.remove("data/order_products__prior.csv")
os.remove("data/order_products__train.csv")

sekarang dataset orders kita akan menggapus kolom eval_set

In [ ]:
# load dataset
orders = pd.read_csv("data/orders.csv")

In [15]:
# Hapus kolom eval_set (jika ada)
if "eval_set" in orders.columns:
    orders.drop(columns=["eval_set"], inplace=True)
    print("[✓] Kolom 'eval_set' berhasil dihapus.")
else:
    print("[i] Kolom 'eval_set' tidak ditemukan — mungkin sudah dibersihkan sebelumnya.")

[✓] Kolom 'eval_set' berhasil dihapus.

In [ ]:
#cek apakah sudah terhapus kolomnya
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [17]:
# Simpan kembali
orders.to_csv("data/orders.csv", index=False)
print("[✓] File orders.csv telah diperbarui tanpa kolom 'eval_set'.")

[✓] File orders.csv telah diperbarui tanpa kolom 'eval_set'.